File: Files_VAFQMC/Fortran_Test_gtau_fix/beta_fix_advanced.f90

subroutine time_dependent_int(n, beta, Ur, dtau, hi, gamma, lambdai, ti, hirsch)
    implicit none
    real*8, intent(in) :: beta, Ur, dtau
    real*8, intent(out) :: gamma
    integer, intent(in) :: n
    integer :: i,  nt, maxitr, itr
    real*8 ::  U, error, eps, cost, gmin, gmax, fun_val, costu
    logical, intent(in) :: hirsch
    real*8, dimension(:), allocatable, intent(out) :: hi, ti, lambdai
    !real, external:: fun
    allocate(hi(n))
    allocate(ti(2*n+1), lambdai(2*n+1))
    
    U = abs(Ur)
    nt = 2 * n + 1
    cost = beta / dtau / 2.d0
    error = 1.d0
    eps = 1d-14
    maxitr = 100
    
    if (cost > real(n)) then
        gmin = 0.d0
        gmax = 1.d0
    elseif (cost > 1.d0) then
        gmin = 1.d0
        gmax = cost / (cost - 1.d0)
    else
        gamma = 1.d0
        error = 0.d0
    endif
    itr = 0
    do while (error > eps .and. itr < maxitr)
        gamma = (gmin + gmax) / 2.d0
        fun_val = fun(gamma, n)
        if (fun_val > cost) then
            gmin = gamma
        else
            gmax = gamma
        endif
        error = abs(fun_val - cost)
        itr = itr + 1
!        write(*, *) ' itr  error =', itr, error, pmin, pmax
    end do

    hi(n) = dtau
    do i = n - 1, 1, -1
        hi(i) = hi(i + 1) / gamma
    end do

    lambdai(nt) = 0.d0
    if (hirsch) then
        do i = 1, n
            costu = exp(Ur * hi(i) / 2.d0)
            lambdai(i) = log(costu + sqrt(costu**2 - 1.d0))
            lambdai(nt - i) = lambdai(i)
        end do
    else
        do i = 1, n
            lambdai(i) = sqrt(U * hi(i))
            lambdai(nt - i) = lambdai(i)
        end do
    endif
    ti(1) = hi(1) / 2.d0
    do i = 1, n - 1
        ti(i + 1) = (hi(i + 1) + hi(i)) / 2.d0
    end do
    ti(n + 1) = hi(n)
    do i = 1, n
        ti(nt - i + 1) = ti(i)
    end do
end subroutine

File: ti_hi_lambdai.py
def time_dependent_int(n, beta, Ur, dtau, hirsch):
    hi = np.zeros(n)
    ti = np.zeros(2*n+1)
    lambdai = np.zeros(2*n+1)
    
    U = abs(Ur)
    nt = 2 * n + 1
    cost = beta / dtau / 2.0
    error = 1.0
    eps = 1.0e-14
    maxitr = 100
    
    if cost > float(n):
        gmin = 0.0
        gmax = 1.0
    elif cost > 1.0:
        gmin = 1.0
        gmax = cost / (cost - 1.0)
    else:
        gamma = 1.0
        error = 0.0
    
    itr = 0
    while error > eps and itr < maxitr:
        gamma = (gmin + gmax) / 2.0
        fun_val = fun(gamma, n)
        if fun_val > cost:
            gmin = gamma
        else:
            gmax = gamma
        error = abs(fun_val - cost)
        itr += 1
    
    hi[n-1] = dtau
    for i in range(n-2, -1, -1):
        hi[i] = hi[i+1] / gamma
    
    #lambdai[nt-1] = 0.0
    lambdai[nt-1] = dtau
    if hirsch:
        for i in range(1, n+1):
            costu = np.exp(Ur * hi[i-1] / 2.0)
            lambdai[i-1] = np.log(costu + np.sqrt(costu**2 - 1.0))
            lambdai[nt-i-1] = lambdai[i-1]
    else:
        for i in range(1, n+1):
            lambdai[i-1] = np.sqrt(U * hi[i-1])
            lambdai[nt-i-1] = lambdai[i-1]
    
    ti[0] = hi[0] / 2.0
    for i in range(1, n):
        ti[i] = (hi[i] + hi[i-1]) / 2.0
    ti[n] = hi[n-1]
    for i in range(1, n+1):
        ti[nt-i] = ti[i-1]
    
    return hi, ti, lambdai
