File: Files_VAFQMC/Fortran_Test_gtau_fix/beta_fix_advanced.f90



subroutine fixfirst(nt, beta, Ur, lambdai, hirsch)
    implicit none
    integer :: nt, i
    real*8, intent(in) :: beta, Ur
    logical, intent(in) :: hirsch
    real*8 ::  dtt, cost, costi, lambdai(*)

    if (hirsch) then
        cost = beta
        do i = 2, (nt - 1) / 2
            dtt = exp(lambdai(i))
            costi = 2.d0 * log((1.d0 + dtt**2) / 2.d0 / dtt)
            cost = cost - costi / Ur
        end do
        if (cost > 0.d0) then
            cost = exp(cost * Ur / 2.d0)
            dtt = cost + sqrt(cost**2 - 1.d0)
            lambdai(1) = log(dtt)
        else
            write(*, *) ' ERROR beta inconsistency !!! '
            lambdai(1) = 0.d0
        endif
    else
        cost = beta
        do i = 2, (nt - 1) / 2
            cost = cost - lambdai(i)**2 / Ur
        end do
        if (cost > 0.d0) then
            lambdai(1) = sqrt(cost * Ur)
        else
            write(*, *) ' ERROR beta inconsistency !!! '
            lambdai(1) = 0.d0
        endif
    endif
    do i = 1, (nt - 1) / 2
        lambdai(nt - i) = lambdai(i)
    end do
end subroutine

File: ti_hi_lambdai.py
def fixfirst(nt, beta, Ur, lambdai, hirsch):
    cost = beta

    if hirsch:
        for i in range(1, (nt - 1) // 2):  # Adjusting for 0-based index in Python
            dtt = np.exp(lambdai[i])
            costi = 2.0 * np.log((1.0 + dtt**2) / (2.0 * dtt))
            cost -= costi / Ur
        
        if cost > 0.0:
            cost = np.exp(cost * Ur / 2.0)
            dtt = cost + np.sqrt(cost**2 - 1.0)
            lambdai[0] = np.log(dtt)
        else:
            print("ERROR: beta inconsistency !!!")
            lambdai[0] = 0.0
    else:
        for i in range(1, (nt - 1) // 2):
            cost -= lambdai[i]**2 / Ur
        
        if cost > 0.0:
            lambdai[0] = np.sqrt(cost * Ur)
        else:
            print("ERROR: beta inconsistency !!!")
            lambdai[0] = 0.0

    # Symmetrically assign values to the second half of the lambdai array
    for i in range(1, (nt - 1) // 2):
        lambdai[nt - i - 1] = lambdai[i]
    return lambdai
